0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:53:48 +0530] "GET /js/index.js HTTP/1.1" 200 1431 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:53:58 +0530] "POST /dummy HTTP/1.1" 200 3020 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:56:10 +0530] "GET /js/index.js HTTP/1.1" 200 1467 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:56:20 +0530] "POST /dummy HTTP/1.1" 200 3020 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:59:36 +0530] "GET /js/index.js HTTP/1.1" 200 1500 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:59:53 +0530] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:59:53 +0530] "GET /js/index.js HTTP/1.1" 200 1500 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:59:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:00:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:00:05 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:00:08 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:00:49 +0530] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:00:49 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:02:06 +0530] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:02:06 +0530] "GET /js/index.js HTTP/1.1" 200 1501 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:02:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:02:19 +0530] "POST /dummy HTTP/1.1" 200 3020 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:05:56 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:05:57 +0530] "GET /js/index.js HTTP/1.1" 200 1657 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:06:15 +0530] "POST /dummy HTTP/1.1" 200 3020 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:07:20 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:07:20 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jun/2021:13:07:31 +0530] "POST /dummy HTTP/1.1" 200 3035 http-bio-8080-exec-3 302
