0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:38:41 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:38:59 +0530] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:38:59 +0530] "GET /js/index.js HTTP/1.1" 200 1737 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:38:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:39:10 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:41:28 +0530] "GET /js/index.js HTTP/1.1" 200 1737 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:41:36 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:42:00 +0530] "GET /js/index.js HTTP/1.1" 200 1599 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:42:10 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:42:37 +0530] "GET /js/index.js HTTP/1.1" 200 1528 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:42:47 +0530] "GET /js/index.js HTTP/1.1" 200 1528 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:42:56 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:43:22 +0530] "GET /js/index.js HTTP/1.1" 200 1540 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:43:25 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:43:35 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:45:18 +0530] "GET /js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:45:23 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:46:15 +0530] "GET /js/index.js HTTP/1.1" 200 1515 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:46:23 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:07 +0530] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:08 +0530] "GET /js/index.js HTTP/1.1" 200 1557 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:16 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:43 +0530] "GET /js/index.js HTTP/1.1" 200 1554 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jun/2021:16:48:53 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:07:51 +0530] "GET / HTTP/1.1" 200 1445 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:07:51 +0530] "GET /js/index.js HTTP/1.1" 200 2300 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:07:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:08:02 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:09:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:09:01 +0530] "GET /js/index.js HTTP/1.1" 200 2334 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:09:12 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:12:18 +0530] "GET / HTTP/1.1" 200 1445 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:12:18 +0530] "GET /js/index.js HTTP/1.1" 200 2328 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:12:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:12:27 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:40 +0530] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:40 +0530] "GET /css/head.css HTTP/1.1" 200 430 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:40 +0530] "GET /css/table.css HTTP/1.1" 200 773 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:40 +0530] "GET /js/index.js HTTP/1.1" 200 2365 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:18:51 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:28:21 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:28:21 +0530] "GET /js/index.js HTTP/1.1" 200 2776 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:28:26 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:28:29 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:28:40 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:29:09 +0530] "GET /js/index.js HTTP/1.1" 200 2774 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:29:20 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:29:59 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:29:59 +0530] "GET /js/index.js HTTP/1.1" 200 2785 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:30:02 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:30:11 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:34:39 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:34:39 +0530] "GET /js/index.js HTTP/1.1" 200 2934 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:34:52 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:39:14 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:39:14 +0530] "GET /js/index.js HTTP/1.1" 200 3092 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:39:26 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:39:38 +0530] "POST /dummy HTTP/1.1" 200 15263 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:44:31 +0530] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:44:31 +0530] "GET /js/index.js HTTP/1.1" 200 3082 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:44:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:44:49 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:46:40 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:46:50 +0530] "POST /dummy HTTP/1.1" 500 1741 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:46:57 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:47:23 +0530] "POST /dummy HTTP/1.1" 500 1741 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:47:35 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:48:09 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:48:24 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:48:24 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:48:31 +0530] "POST /dummy HTTP/1.1" 200 15183 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:50:37 +0530] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:50:44 +0530] "POST /dummy HTTP/1.1" 200 15259 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:51:21 +0530] "GET /js/index.js HTTP/1.1" 200 3090 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:51:25 +0530] "POST /dummy HTTP/1.1" 200 15259 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:52:01 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:52:01 +0530] "GET /css/head.css HTTP/1.1" 200 430 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:52:01 +0530] "GET /css/table.css HTTP/1.1" 200 855 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:52:01 +0530] "GET /js/index.js HTTP/1.1" 200 3090 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jun/2021:17:52:12 +0530] "POST /dummy HTTP/1.1" 200 15259 http-bio-8080-exec-1 54
127.0.0.1 - - [06/Jun/2021:18:25:31 +0530] "GET / HTTP/1.1" 200 1597 http-bio-8080-exec-2 30
127.0.0.1 - - [06/Jun/2021:18:25:31 +0530] "GET /css/table.css HTTP/1.1" 200 855 http-bio-8080-exec-3 3
127.0.0.1 - - [06/Jun/2021:18:25:31 +0530] "GET /css/head.css HTTP/1.1" 200 430 http-bio-8080-exec-5 4
127.0.0.1 - - [06/Jun/2021:18:25:31 +0530] "GET /js/index.js HTTP/1.1" 200 3090 http-bio-8080-exec-4 5
127.0.0.1 - - [06/Jun/2021:18:25:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
127.0.0.1 - - [06/Jun/2021:18:25:35 +0530] "POST /dummy HTTP/1.1" 200 15249 http-bio-8080-exec-8 302
